<!DOCTYPE type>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myCss.css">
<title> PSD to HTML magic</title>
</head>
<body>
    
    <img src="assets/big_img.jpg" alt="big image" width="845" height="250">
    <div class="margn">
    <h2>Main Blog Heading</h2>
    <p>lements are floated horizontally, this means that an element can only be floated left or right, not up or down.

A floated element will move as far to the left or right as it can. Usually this means all the way to the left or right of the containing element.

The elements after the floating element will flow around it.

The elements before the floating element will not be affected.

If an image is floated to the right, a following text flows around it, to the left:
Example
img </p>
 </div>
    <br>
    <button>Details</button>
<br>
    <br>
 <div class="myBody">
    <div class="img">
    <img src="assets/logo_editable.png" alt="logo" width="50" >
     <div class="desc">
         <h3>Editable</h3>
        <p> Add a description of the image here</p>
        </div>
    </div>
    <div class="img">
    <img src="assets/logo_versatile.png" alt="logo" width="50" >
     <div class="desc">
         <h3>Versatile</h3>
        <p> Add a description of the image here</p>
        </div>
    </div>
    <div class="img">
    <img src="assets/logo_pro.png" alt="logo" width="50" >
     <div class="desc">
         <h3>Professional</h3>
        <p> Add a description of the image here</p>
        </div>
    </div>
    </div>
    <br>
    
    
    <div class="two">
        
            <h3>Title Goes Here</h3>
            <p>If an image is floated to the right, a following text flows around it, to the left:</p>
     
  <div class="two">
           <img src="assets/img1.jpg">
        </div>
    </div>
<div class="solo">
    <img src="assets/img2.jpg">
    <p>
    <Strong>Title Goes Here</Strong>
    If an image is floated to the right, a following text flows around it, to the left:
    </p>
    

</div>

</body>
</html>